<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Commands\PowerCommand.cs~RF4f6d020.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ArpLookup" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HomeAutomation.Core\HomeAutomation.Core.csproj" />
  </ItemGroup>

</Project>
