# HomeAutomation.SoundSystem.LocalService

./: HomeAutomation.SoundSystem.LocalService.sln
HomeAutomation.SoundSystem.LocalService/: Dockerfile  HomeAutomation.SoundSystem.LocalService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HomeAutomation.SoundSystem.LocalService.OnkyoRemoteControllerApi/: HomeAutomation.SoundSystem.LocalService.OnkyoApi.csproj  ISoundControllerApi.cs  OnkyoApi.cs
HomeAutomation.SoundSystem.LocalService.OnkyoRemoteControllerApi/Attributes/: CommandAttribute.cs
HomeAutomation.SoundSystem.LocalService.OnkyoRemoteControllerApi/Commands/: AudioCommand.cs  Command.cs  ICommand.cs  InputCommand.cs  MasterVolumeCommand.cs  MutingCommand.cs  OSDCommand.cs  PowerCommand.cs
HomeAutomation.SoundSystem.LocalService.OnkyoRemoteControllerApi/Models/: DeviceAddressInfo.cs  Packet.cs
HomeAutomation.SoundSystem.LocalService.OnkyoRemoteControllerApi/Services/: AddressResolutionProtocolService.cs  CommandGenerator.cs  DeviceDiscoveryService.cs  IAddressResolutionProtocolService.cs  IDeviceDiscoveryService.cs  IPacketService.cs  ISocketService.cs  PacketService.cs  SocketService.cs
HomeAutomation.SoundSystem.LocalService/BackgroundServices/: SoundSystemBackgroundService.cs
HomeAutomation.SoundSystem.LocalService/Clients/: ISignalRClient.cs  SignalRClient.cs
HomeAutomation.SoundSystem.LocalService/Configuration/: Configuration.cs
HomeAutomation.SoundSystem.LocalService/Controllers/: SoundSystemLocalController.cs  WeatherForecastController.cs
(+2 files in other folders)
