<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>4a382bbe-0e93-471f-b6bb-5a9cb1643f69</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HomeAutomation.Core\HomeAutomation.Core.csproj" />
    <ProjectReference Include="..\HomeAutomation.SoundSystem.LocalService.OnkyoRemoteControllerApi\HomeAutomation.SoundSystem.LocalService.OnkyoApi.csproj" />
  </ItemGroup>


</Project>
